ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
60	ACTB	actin beta	1.85	7e-127
71	ACTG1	actin gamma 1	1.41	7.2e-53
6386	SDCBP	syndecan binding protein	1.21	1.4e-24
10095	ARPC1B	actin related protein 2/3 complex subunit 1B	1.06	2.1e-19
5879	RAC1	Rac family small GTPase 1	0.88	4.8e-17
10109	ARPC2	actin related protein 2/3 complex subunit 2	0.49	1.1e-12
10096	ACTR3	actin related protein 3	0.86	8.5e-12
5747	PTK2	protein tyrosine kinase 2	-0.64	5.3e-07
55851	PSENEN	presenilin enhancer, gamma-secretase subunit	0.48	7.7e-05
1175	AP2S1	adaptor related protein complex 2 subunit sigma 1	0.47	0.00029
10092	ARPC5	actin related protein 2/3 complex subunit 5	0.27	0.0037
10552	ARPC1A	actin related protein 2/3 complex subunit 1A	0.31	0.016
387	RHOA	ras homolog family member A	-0.16	0.022
1173	AP2M1	adaptor related protein complex 2 subunit mu 1	0.23	0.032
10097	ACTR2	actin related protein 2	-0.25	0.043
23385	NCSTN	nicastrin	-0.13	0.39
10094	ARPC3	actin related protein 2/3 complex subunit 3	0.03	0.76
998	CDC42	cell division cycle 42	0.03	0.78
10093	ARPC4	actin related protein 2/3 complex subunit 4	-0.01	0.91
