ENTREZID	SYMBOL	GENENAME	FC	ADJ.PVAL
7276	TTR	transthyretin	-6.66	6.4e-194
6282	S100A11	S100 calcium binding protein A11	3.62	5.8e-191
25797	QPCT	glutaminyl-peptide cyclotransferase	-3.76	7.9e-162
2950	GSTP1	glutathione S-transferase pi 1	2.81	3.8e-157
1509	CTSD	cathepsin D	3.99	3.1e-151
5799	PTPRN2	protein tyrosine phosphatase receptor type N2	-3.47	3.5e-112
302	ANXA2	annexin A2	2.88	2.2e-111
2495	FTH1	ferritin heavy chain 1	1.68	1.2e-110
64114	TMBIM1	transmembrane BAX inhibitor motif containing 1	2.55	1.1e-70
966	CD59	CD59 molecule (CD59 blood group)	0.89	2.5e-65
47	ACLY	ATP citrate lyase	-1.77	6.2e-61
10159	ATP6AP2	ATPase H+ transporting accessory protein 2	-1.35	6e-56
84418	CYSTM1	cysteine rich transmembrane module containing 1	-0.91	8.3e-53
10549	PRDX4	peroxiredoxin 4	-1.33	3.9e-49
226	ALDOA	aldolase, fructose-bisphosphate A	0.96	1e-44
5768	QSOX1	quiescin sulfhydryl oxidase 1	1.66	3.4e-40
8895	CPNE3	copine 3	-1.49	4e-36
961	CD47	CD47 molecule	1.33	1.1e-33
10493	VAT1	vesicle amine transport 1	1.31	2e-28
3326	HSP90AB1	heat shock protein 90 alpha family class B member 1	-0.69	9.8e-28
5660	PSAP	prosaposin	0.73	2.4e-26
1938	EEF2	eukaryotic translation elongation factor 2	1.08	2.4e-25
8673	VAMP8	vesicle associated membrane protein 8	1.1	6.5e-25
2512	FTL	ferritin light chain	-0.8	1.3e-24
6386	SDCBP	syndecan binding protein	1.21	1.4e-24
9522	SCAMP1	secretory carrier membrane protein 1	-1.28	4.2e-23
10487	CAP1	cyclase associated actin cytoskeleton regulatory protein 1	0.95	5.1e-21
4718	NDUFC2	NADH:ubiquinone oxidoreductase subunit C2	-0.76	2.1e-19
203068	TUBB	tubulin beta class I	0.91	2.3e-19
5315	PKM	pyruvate kinase M1/2	0.63	3.1e-19
3074	HEXB	hexosaminidase subunit beta	0.99	4.4e-18
5879	RAC1	Rac family small GTPase 1	0.88	4.8e-17
6993	DYNLT1	dynein light chain Tctex-type 1	0.65	1.2e-14
5049	PAFAH1B2	platelet activating factor acetylhydrolase 1b catalytic subunit 2	-0.88	4.4e-14
1915	EEF1A1	eukaryotic translation elongation factor 1 alpha 1	-1.36	2e-13
58485	TRAPPC1	trafficking protein particle complex 1	0.71	2.3e-13
7415	VCP	valosin containing protein	0.8	3.1e-12
6836	SURF4	surfeit 4	-0.74	3.6e-11
353	APRT	adenine phosphoribosyltransferase	0.78	1.6e-10
967	CD63	CD63 molecule	-0.28	3.4e-10
1471	CST3	cystatin C	-0.54	5e-10
3920	LAMP2	lysosomal associated membrane protein 2	0.48	5.4e-10
1476	CSTB	cystatin B	0.43	3.1e-09
5476	CTSA	cathepsin A	0.59	3.8e-09
3146	HMGB1	high mobility group box 1	-0.74	6.1e-09
1832	DSP	desmoplakin	-0.48	8.3e-09
1992	SERPINB1	serpin family B member 1	0.7	9.1e-09
10890	RAB10	RAB10, member RAS oncogene family	0.63	2.3e-08
1727	CYB5R3	cytochrome b5 reductase 3	0.53	1.3e-07
10576	CCT2	chaperonin containing TCP1 subunit 2	0.61	2.2e-07
527	ATP6V0C	ATPase H+ transporting V0 subunit c	0.59	5.7e-07
55004	LAMTOR1	late endosomal/lysosomal adaptor, MAPK and MTOR activator 1	0.58	9.1e-07
102	ADAM10	ADAM metallopeptidase domain 10	0.65	2e-06
1460	CSNK2B	casein kinase 2 beta	0.51	2.3e-05
5269	SERPINB6	serpin family B member 6	0.58	2.4e-05
2896	GRN	granulin precursor	0.4	4.8e-05
5478	PPIA	peptidylprolyl isomerase A	-0.39	6.1e-05
29952	DPP7	dipeptidyl peptidase 7	-0.56	8.5e-05
9588	PRDX6	peroxiredoxin 6	0.47	2e-04
55754	TMEM30A	transmembrane protein 30A	0.5	0.00023
374395	TMEM179B	transmembrane protein 179B	0.44	0.00035
2720	GLB1	galactosidase beta 1	-0.42	0.00047
3916	LAMP1	lysosomal associated membrane protein 1	0.37	7e-04
2547	XRCC6	X-ray repair cross complementing 6	-0.33	7e-04
1778	DYNC1H1	dynein cytoplasmic 1 heavy chain 1	0.38	0.00087
10577	NPC2	NPC intracellular cholesterol transporter 2	-0.23	0.0014
1315	COPB1	coatomer protein complex subunit beta 1	-0.37	0.002
51382	ATP6V1D	ATPase H+ transporting V1 subunit D	-0.29	0.0025
8826	IQGAP1	IQ motif containing GTPase activating protein 1	0.41	0.0026
5717	PSMD11	proteasome 26S subunit, non-ATPase 11	0.37	0.0035
10092	ARPC5	actin related protein 2/3 complex subunit 5	0.27	0.0037
8655	DYNLL1	dynein light chain LC8-type 1	0.24	0.0038
5695	PSMB7	proteasome subunit beta 7	0.35	0.0055
5683	PSMA2	proteasome subunit alpha 2	0.26	0.0064
5265	SERPINA1	serpin family A member 1	0.49	0.0065
7520	XRCC5	X-ray repair cross complementing 5	0.25	0.0077
5686	PSMA5	proteasome subunit alpha 5	0.37	0.0082
3608	ILF2	interleukin enhancer binding factor 2	0.31	0.011
55860	ACTR10	actin related protein 10	-0.34	0.012
1654	DDX3X	DEAD-box helicase 3 X-linked	0.28	0.014
5713	PSMD7	proteasome 26S subunit, non-ATPase 7	0.3	0.015
51646	YPEL5	yippee like 5	-0.29	0.015
387	RHOA	ras homolog family member A	-0.16	0.022
23352	UBR4	ubiquitin protein ligase E3 component n-recognin 4	-0.31	0.031
1650	DDOST	dolichyl-diphosphooligosaccharide--protein glycosyltransferase non-catalytic subunit	0.24	0.031
6727	SRP14	signal recognition particle 14	0.1	0.031
5689	PSMB1	proteasome subunit beta 1	0.17	0.033
10075	HUWE1	HECT, UBA and WWE domain containing E3 ubiquitin protein ligase 1	-0.26	0.04
10097	ACTR2	actin related protein 2	-0.25	0.043
2665	GDI2	GDP dissociation inhibitor 2	-0.21	0.054
9218	VAPA	VAMP associated protein A	0.15	0.1
5701	PSMC2	proteasome 26S subunit, ATPase 2	-0.21	0.12
3312	HSPA8	heat shock protein family A (Hsp70) member 8	-0.14	0.12
10694	CCT8	chaperonin containing TCP1 subunit 8	-0.19	0.14
22931	RAB18	RAB18, member RAS oncogene family	-0.17	0.16
3320	HSP90AA1	heat shock protein 90 alpha family class A member 1	-0.1	0.19
567	B2M	beta-2-microglobulin	-0.05	0.29
9861	PSMD6	proteasome 26S subunit, non-ATPase 6	0.13	0.36
23385	NCSTN	nicastrin	-0.13	0.39
1508	CTSB	cathepsin B	0.07	0.43
2548	GAA	glucosidase alpha, acid	0.12	0.44
5611	DNAJC3	DnaJ heat shock protein family (Hsp40) member C3	-0.09	0.49
427	ASAH1	N-acylsphingosine amidohydrolase 1	-0.06	0.56
54918	CMTM6	CKLF like MARVEL transmembrane domain containing 6	-0.06	0.62
8649	LAMTOR3	late endosomal/lysosomal adaptor, MAPK and MTOR activator 3	-0.07	0.64
4758	NEU1	neuraminidase 1	0.06	0.64
5708	PSMD2	proteasome 26S subunit, non-ATPase 2	0.06	0.64
23071	ERP44	endoplasmic reticulum protein 44	-0.06	0.68
51552	RAB14	RAB14, member RAS oncogene family	-0.04	0.74
2799	GNS	glucosamine (N-acetyl)-6-sulfatase	0.04	0.78
7879	RAB7A	RAB7A, member RAS oncogene family	0.03	0.78
9798	IST1	IST1 factor associated with ESCRT-III	0.02	0.87
5707	PSMD1	proteasome 26S subunit, non-ATPase 1	-0.02	0.9
8904	CPNE1	copine 1	-0.01	0.95
2821	GPI	glucose-6-phosphate isomerase	0	0.98
